# DesignDevelopServerlessEventDrivenMicroserviceSolution

./: DesignDevelopServerlessEventDrivenMicroserviceSolution.pptx  EDAWorkshop-01.pptx  EDAWorkshop-02.pptx  EDAWorkshop-03.pptx  OrderProcessingSystem.drawio  README.md  Statement of Work for Building Bricks.docx
.github/workflows/: main.yml
References/: 02-DatabaseConnections.md  User Stories and Events.txt  User Stories.docx
Workshop/: UserStories.md  readme.md
Workshop/Data/ProductDatabase/Availability/: AvailableNow.json  Backordered.json  ComingSoon.json  TemporaryOutOfStock.json
Workshop/Data/ProductDatabase/Merchandise/: 10255.json  10265.json  10266.json  10270.json  10273.json  10274.json  10276.json  10278.json  10280.json  10283.json  10290.json  10292.json  10293.json  10294.json  10295.json  10297.json  10298.json  10299.json  10300.json  10302.json  10303.json  10304.json  10305.json  (+40 more)
Workshop/GuidedWalkthough/: 00-ConnectToAzureAccount.md  01-Configuration.md  02-InitializeDatabases.md  03-InitializeProductDatabase.md  04-PlaceOrder.md  05-SendOrderConfirmation.md  06-InitializeShipment.md  06-ReserveInventory.md  07-ReserveInventory.md  07-UpdatePurchaseStatusOnInventoryReserve.md  08-SendBackorderNotice.md  08-UpdatePurchaseStatusOnInventoryReserve.md  09-InventoryUpdatedNotice.md  09-SendBackorderNotice.md  10-InventoryUpdatedNotice.md  10-ProductAvailabilityUpdate.md  11-ProductAvailabilityUpdate.md  12-OrderFulfillment.md  12-StartPicingOrder.md  12-StartPickingOrder.md  13-OrderFulfillment.md  14-UpdatePurchaseStatusOnShipment.md  15-SendOrderShipmentNotice.md  16-ShipmentDelivered.md  17-UpdatePurchaseStatusOnShipmentDelivery.md  18-SendOrderDeliveredNotice.md
Workshop/Solution/: OrderProcessingSystem.sln
Workshop/Solution-Old/Inventory Management/IM.Services/: IM.Services.csproj  InventoryManagementContext.cs
Workshop/Solution-Old/Inventory Management/IM.Services/Models/: Product.cs  ProductInventoryAction.cs
Workshop/Solution/ConsoleApp1/: ConsoleApp1.csproj
Workshop/Solution/Core/Core/: Core.csproj
Workshop/Solution/Core/Core.Azure.Functions/: Core.Azure.Functions.csproj  HttpRequestDataExtensions.cs
Workshop/Solution/Core/Core.Services/: Core.Services.csproj  CoreContext.cs  GlobalUsings.cs  ServicesBase.cs  efpt.config.json
Workshop/Solution/Core/Core.Services/ConfigServices/: AzureCommunicationServices.cs  AzureSql.cs  ConfigServices.cs  Core.cs  Cosmos.cs  EventHub.cs  Inventory.cs  Notice.cs  Product.cs  Purchase.cs  Shipping.cs
Workshop/Solution/Core/Core.Services/Enumerations/: BuildingBrickSystem.cs
Workshop/Solution/Core/Core.Services/EventMessages/: InventoryReservedMessage.cs  InventoryUpdatedMessage.cs  OrderPlacedMessage.cs  ProductPurchasedMessage.cs
Workshop/Solution/Core/Core.Services/Exceptions/: BatchSizeTooLargeException.cs
Workshop/Solution/Core/Core.Services/Models/: Country.cs  CountryDivision.cs  WorldRegion.cs
Workshop/Solution/Core/Core.Services/Models/CreateModel/: Country.cs  CountryDivision.cs  WorldRegion.cs
Workshop/Solution/Core/Core/EventMessage/: OrderItemMessage.cs
Workshop/Solution/Core/Core/Exceptions/: BatchSizeTooLargeException.cs
Workshop/Solution/Notice/Notice.Services/: GlobalUsings.cs  Notice.Services.csproj  NoticeContext.cs
Workshop/Solution/Notice/Notice.Services/Constants/: NoticeTypes.cs
Workshop/Solution/Notice/Notice.Services/Models/: Customer.cs  NoticeLog.cs  NoticeType.cs
Workshop/Solution/Notice/Notice.Services/Models/CreateModel/: Customer.cs  NoticeLog.cs  NoticeType.cs
Workshop/Solution/Order Management/OM.Services/: OM.Services.csproj  OrderManagementContext.cs  OrderServices.cs  sqldbOrderManagementContext.cs
Workshop/Solution/Order Management/OM.Services/Constants/: OrderManagementEnvironmentVariables.cs
Workshop/Solution/Order Management/OM.Services/Models/: Customer.cs  CustomerOrder.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Workshop/Solution/Order Management/OM.Services/Requests/: PlaceOrderRequest.cs
Workshop/Solution/Product Management/PM.LoadDatabase/: PM.LoadDatabase.csproj  Program.cs
Workshop/Solution/Product Management/PM.LoadDatabase/Constants/: ConfigurationKeys.cs
Workshop/Solution/Product Management/PM.LoadDatabase/Models/: Availability.cs  Metadata.cs  ThemeMerchandise.cs
Workshop/Solution/Product/Product.Services/: GlobalUsings.cs  Product.Services.csproj
Workshop/Solution/Product/Product.Services/Constants/: MetadataType.cs
Workshop/Solution/Product/Product.Services/Models/: Availability.cs  IMetadata.cs  IModel.cs  Merchandise.cs  Metadata.cs  Theme.cs  ThemeMerchandise.cs
Workshop/Solution/Product/Product.Services/Services/: AvailaiblityServices.cs  MerchandiseByAvailabilityServices.cs  MerchandiseByThemeServices.cs  MerchandiseServices.cs  MetadataServicesBase.cs  ServicesBase.cs  ThemeServices.cs
Workshop/Solution/Purchase/Purchase.Services/: Purchase.Services.csproj  PurchaseContext.cs
Workshop/Solution/Purchase/Purchase.Services/Constants/: PurchaseStatuses.cs
Workshop/Solution/Purchase/Purchase.Services/Models/: Country.cs  CountryDivision.cs  Customer.cs  CustomerPurchase.cs  Product.cs  PurchaseLineItem.cs  PurchaseStatus.cs
Workshop/Solution/Purchase/Purchase.Services/Models/CreateModel/: Country.cs  CountryDivision.cs  Customer.cs  CustomerPurchase.cs  Product.cs  PurchaseLineItem.cs  PurchaseStatus.cs
Workshop/Solution/Purchase/Purchase.Services/Requests/: PlaceOrderItem.cs  PlaceOrderRequest.cs
config/: appsettings.json  secretreferences.json
(+164 files in other folders)
