<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BuildingBlocks.Azure.Functions</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TaleLearnCode.HttpRequestData.Extensions" Version="0.0.4-pre" />
  </ItemGroup>
  
</Project>